# AngularJs

./: 1263087.csproj  1263087.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Controllers/: DepartmentController.cs  DoctorController.cs  HomeController.cs  PatientController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211217055909_InitialCreate01.Designer.cs  20211217055909_InitialCreate01.cs  20211217141745_InitialCreate02.Designer.cs  20211217141745_InitialCreate02.cs  20211218150226_InitialCreateDateAndBool.Designer.cs  20211218150226_InitialCreateDateAndBool.cs  20211218155800_InitialCreatePatientTable.Designer.cs  20211218155800_InitialCreatePatientTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Department.cs  Doctor.cs  ErrorViewModel.cs  Patient.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Department.cshtml  Doctor.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/Pages/: Default.html  Department.html  Patient.html
wwwroot/js/: DepartmentController.js  DoctorController.js  PatientController.js
